VITE_SUPABASE_URL=https://oxcagdcryqrojjilveyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y2FnZGNyeXFyb2pqaWx2ZXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU3NzQsImV4cCI6MjA4MDAwMTc3NH0.iomsYlrVkVTk-FGdRVmImAHdQZ-bT2ehtmlNhRYvcMo
